SJWarrior-17/Solar-System_CI_GA_Learn/.github/custom-actions/npm-action/action.yml
name: 'NPM Custom Action'
description: 'Installing and Cahcing the NPM Packages'
inputs:
  path-of-folder:
    description: 'The Path to Cache'
    required: true
runs:
  using: "composite"
  steps:
    - name: Cache NPM Dependencies
      uses: actions/cache@v5
      with:
        path: ${{ inputs.path-of-folder }}
        key: ${{ runner.os }}-node-modules-${{ hashFiles('package-lock.json') }}     
             
    - name: Intalling Dependencies
      run: npm install
      shell: bash

# Ref: https://docs.github.com/en/actions/concepts/workflows-and-actions/custom-actions#about-custom-actions
# Ref: https://docs.github.com/en/actions/reference/workflows-and-actions/metadata-syntax#runs-for-composite-actions
# Ref: https://docs.github.com/en/actions/tutorials/create-actions/create-a-composite-action#creating-an-action-metadata-file
# Ref: https://docs.github.com/en/actions/reference/workflows-and-actions/workflow-syntax#jobsjob_idstepsshell

SJWarrior-17/Solar-System_CI_GA_Learn/.github/workflows/reusable-test-solar-system.yml
- name: Custom Action - Installing & Caching NPM Packages
  uses: ./.github/custom-actions/npm-action
  with:
    path-of-folder: node_modules